<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-phone" viewBox="0 0 30 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M29.228 23.36l-3.728-3.94c-0.466-0.502-1.129-0.815-1.865-0.815s-1.399 0.313-1.864 0.813l-0.001 0.002-1.696 1.79c-0.353 0.379-0.855 0.616-1.412 0.616s-1.059-0.237-1.411-0.615l-0.001-0.001-7.35-7.762c-0.363-0.39-0.585-0.915-0.585-1.491s0.223-1.101 0.586-1.492l-0.001 0.001 1.694-1.79c1.024-1.080 1.040-2.84 0-3.938l-3.728-3.924c-0.466-0.501-1.128-0.814-1.864-0.814s-1.397 0.312-1.861 0.81l-0.001 0.002-1.36 1.42c-3.706 3.916-3.706 10.286 0 14.2l11.644 12.296c3.716 3.924 9.732 3.924 13.448 0l1.356-1.432c0.478-0.515 0.771-1.207 0.771-1.968s-0.293-1.453-0.772-1.97l0.002 0.002zM5.38 2.126c0.344-0.36 0.9-0.36 1.244 0l3.73 3.926c0.16 0.172 0.258 0.402 0.258 0.656s-0.098 0.484-0.258 0.657l0.001-0.001-0.622 0.656-4.972-5.246 0.62-0.648zM15.666 27.416l-11.64-12.298c-2.872-3.028-3.030-7.782-0.486-11.010l4.954 5.23c-0.583 0.706-0.936 1.62-0.936 2.616 0 1.085 0.419 2.072 1.105 2.808l-0.002-0.002 7.348 7.764c1.41 1.488 3.66 1.55 5.136 0.172l4.956 5.232c-3.048 2.68-7.542 2.538-10.432-0.512zM27.986 25.984l-0.622 0.656-4.972-5.25 0.62-0.656c0.344-0.36 0.9-0.36 1.244 0l3.73 3.938c0.159 0.172 0.257 0.402 0.257 0.656s-0.098 0.484-0.257 0.657l0.001-0.001z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 44 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.4615" d="M2.462 2.462l18.215 13.662c0.406 0.307 0.92 0.492 1.477 0.492s1.071-0.185 1.483-0.497l-0.006 0.005 18.215-13.662"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.4615" d="M4.923 1.231h34.462c2.039 0 3.692 1.653 3.692 3.692v22.154c0 2.039-1.653 3.692-3.692 3.692h-34.462c-2.039 0-3.692-1.653-3.692-3.692v-22.154c0-2.039 1.653-3.692 3.692-3.692z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 21 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M10.353 0c-5.709 0-10.353 4.894-10.353 10.912 0 2.033 0.535 4.017 1.545 5.739l8.218 13.96c0.149 0.256 0.421 0.427 0.734 0.429h0.006c0.315-0.005 0.588-0.18 0.732-0.436l0.002-0.004 8.008-14.095c0.919-1.602 1.461-3.523 1.461-5.57 0-0.007 0-0.015-0-0.022v0.001c0-6.020-4.644-10.914-10.353-10.914zM17.766 15.571l-7.283 12.813-7.471-12.691c-0.816-1.369-1.299-3.019-1.299-4.781 0 0 0-0 0-0v0c0-5.015 3.885-9.105 8.64-9.105 4.757 0 8.632 4.090 8.632 9.105 0 1.645-0.425 3.256-1.22 4.659z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M10.353 4.599c-3.174 0.003-5.746 2.575-5.751 5.748v0c0 0.002 0 0.005 0 0.008 0 3.171 2.57 5.741 5.741 5.741 0.003 0 0.007 0 0.010 0h-0.001c3.253 0 5.752-2.635 5.752-5.749-0.004-3.175-2.578-5.747-5.752-5.749h-0zM10.353 14.193c-2.124-0.001-3.845-1.722-3.848-3.845v-0c0.009-2.121 1.726-3.837 3.847-3.844h0.001c2.114 0 3.84 1.732 3.84 3.844 0 0.002 0 0.004 0 0.006 0 2.121-1.719 3.84-3.84 3.84v0z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2" d="M31 16c0 8.284-6.716 15-15 15s-15-6.716-15-15c0-8.284 6.716-15 15-15s15 6.716 15 15z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M15 8c-0.552 0-1 0.448-1 1v8c0 0.552 0.448 1 1 1s1-0.448 1-1v-8c0-0.552-0.448-1-1-1z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M14 17c0 0.552 0.448 1 1 1h6c0.552 0 1-0.448 1-1s-0.448-1-1-1h-6c-0.552 0-1 0.448-1 1z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
