@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?vpd9h');
  src:  url('fonts/icons.eot?vpd9h#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?vpd9h') format('truetype'),
    url('fonts/icons.woff?vpd9h') format('woff'),
    url('fonts/icons.svg?vpd9h#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-arrow_bottom:before {
  content: "\e900";
}
._icon-comrape:before {
  content: "\e902";
}
._icon-favorites:before {
  content: "\e904";
}
._icon-footer-location:before {
  content: "\e905";
}
._icon-header-location:before {
  content: "\e908";
}
._icon-hryvnia-icon:before {
  content: "\e909";
}
._icon-logo:before {
  content: "\e90a";
}
._icon-phone:before {
  content: "\e90b";
}
._icon-spoller-arrow:before {
  content: "\e90c";
}
._icon-star:before {
  content: "\e90d";
}
._icon-user:before {
  content: "\e90e";
}
._icon-search:before {
  content: "\e986";
}
