.main-block {
  @include adaptivevalue(padding-top, 40, 29, 1620, 320, 1);
  @include adaptivevalue(padding-bottom, 59, 45, 1620, 320, 1);
  background: url(../images/hero-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  &__body {
    color: var(--white);
    display: grid;
    align-items: center;
    row-gap: 40px;
    @include adaptive-value(margin-bottom, 42, 30, 0);

    @media screen and (width > 991.98px) {
      grid-template-columns: 1fr 38%;

    }

  }

  &__slider {
    max-width: 100%;
    overflow: hidden;
  }


  &__advantages {
    padding-top: 78px;
  }



  &__swiper {
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 60px;
    }
  }
}

.slide-main-block {

  &__content {

    &:not(:last-child) {
      @include adaptive-value(margin-bottom, 60, 30, 0);
    }

    @media screen and (width < 991.98px) {
      padding-right: 40px;
    }
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: 30px;
    }

    font-weight: 700;
    @include adaptivevalue(font-size, 36, 23, 992, 320, 1);
    line-height: calc(46/36);
    letter-spacing: 1.08px;

    span {
      display: block;
      margin-top: 15px;
      font-weight: 500;
    }
  }

  &__text {
    color: rgba(255, 255, 255, 0.70);
    @include adaptivevalue(font-size, 20, 16, 991, 320, 1);
    line-height: calc(30/20);
    letter-spacing: 0.6px;
    // max-width: 915px;
  }

  &__button {
    display: inline-block;
  }
}

.media-main-block {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;


  &__body {
    position: relative;
  }

  &__image {
    position: relative;

    & img {
      position: relative;
      z-index: 1;
    }

    &::before {
      position: absolute;
      content: '';
      width: 94.4%;
      // max-width: 423px;
      // height: 94.2%;
      padding-bottom: 93.5%;
      border-radius: 50%;
      border: 2px solid rgba(255, 255, 255, 0.50);
      bottom: 2%;
      right: -30%;
    }

    &::after {
      position: absolute;
      content: '';

      max-width: 535.212px;
      width: 100%;
      height: 100%;
      max-height: 532.599px;
      border-radius: 535.212px;
      background: rgba(255, 255, 255, 0.05);
      filter: blur(35px);
      bottom: 0%;
      right: -35%;
    }
  }

  &__tips {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 3;
  }

  &__tip {
    width: calc(20/16)+rem;
    height: calc(20/16)+rem;
    position: absolute;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    @include transition ($transition-property: transform);

    & span {
      position: relative;
      color: var(--white);
      z-index: 2;
      font-weight: 600;
      font-size: calc(20/16)+rem;
    }

    @media (any-hover: hover) {
      &:hover {
        transform: rotate(-180deg);
      }
    }


    &::after,
    &::before {
      position: absolute;
      content: '';
      border-radius: 50%;
      background-color: var(--accent);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    &::after {
      opacity: 0.5;
      transform: scale(1.6);
    }

    &--1 {
      top: 37.2%;
      left: 16%;
    }

    &--2 {
      top: 12.4%;
      right: 2.9%;
    }

    &--3 {
      bottom: 23%;
      right: 7.3%;
    }
  }


}

.controll-main-block {
  // display: flex;
  display: inline-grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 32px;

  &__dotts {
    display: inline-grid;
    grid-auto-flow: column;
    gap: 17px;
    transform: translate(0, 10%);

    .swiper-pagination-bullet {
      position: relative;
      height: 30px;
      width: 18px;
      opacity: 1;
      background-color: transparent;
      transition: all 0.3s ease 0s;

      &::after {
        opacity: 1;
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background-color: var(--white);
        top: 50%;
        transform: translate(0, -50%);
      }

      &::before {
        position: absolute;
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: var(--accent);
        filter: drop-shadow(0px 4px 20px rgba(232, 170, 49, 0.66));
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        opacity: 0;
      }
    }

    .swiper-pagination-bullet-active {
      width: 28px;
      transition: all 0.3s ease 0s;

      &::after {
        background-color: var(--accent);
      }

      &::before {
        opacity: 1;
        left: 18px;
        transition: left 3s linear 0s;
      }
    }
  }
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0;
}

.fraction-controll {
  display: flex;
  align-items: flex-end;
  font-weight: 600;
  letter-spacing: 0.2em;

  &__current {
    color: var(--accent);
    font-size: calc(24/16)+rem;
  }

  &__all {
    color: var(--white);
    font-size: calc(18/16)+rem;
  }
}



.advantages-main {
  color: var(--white);

  &__list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 50px 10px;

    justify-content: space-between;
    align-items: baseline;

    // text-align: center;
    @media screen and (width < 991.98px) {
      grid-template-columns: repeat(2, auto);
      justify-content: center;
    }

    @media screen and (width < 479.98px) {
      grid-template-columns: repeat(1, auto);
    }
  }

  &__item {
    display: grid;
    gap: 17px;
    max-width: 295px;
    text-align: center;
    // grid-template-rows: 77px auto;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}