.products-card {

  display: grid;
  grid-template-rows: auto 1fr;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
  @include transition ($transition-property: transform);
  width: 375px;

  @media (any-hover: hover) {
    &:hover {
      transform: scale(1.05);
    }
  }

  &__img {
    padding-bottom: 7.8%;
    object-fit: contain;
  }


  &__body {
    padding: 20px 20px 30px 20px;
  }

  &__title-link {
    color: var(--cod-gray);
    font-size: rem(20);
    font-weight: 600;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    gap: rem(10);
    color: var(--gray);
    font-size: rem(16);
    font-weight: 600;

    &:not(:last-child) {
      margin-bottom: rem(12);
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgba(20, 20, 20, 0.50);
    margin-bottom: 32px;
    padding-top: 20px;
    margin-top: 20px;
  }

  &__compare-link {
    font-size: rem(26);
    margin-left: 180px;
    margin-right: 15px;

  }

  &__favorite-link {
    font-size: rem(24);
    color: var(--accent);
  }
}