<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-hero1" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.612 17.596c-0.179-0.64-0.347-1.244-0.347-1.796s0.168-1.156 0.347-1.796c0.285-1.018 0.578-2.071 0.227-3.095-0.364-1.065-1.273-1.761-2.151-2.433-0.527-0.403-1.024-0.784-1.347-1.203-0.328-0.427-0.561-0.998-0.805-1.601-0.404-0.992-0.822-2.018-1.756-2.663-0.92-0.635-2.067-0.696-3.175-0.754-0.691-0.036-1.345-0.071-1.893-0.24-0.512-0.157-1.042-0.484-1.603-0.829-0.902-0.556-1.925-1.187-3.109-1.187s-2.206 0.631-3.109 1.188c-0.561 0.346-1.089 0.673-1.602 0.829-0.548 0.168-1.202 0.203-1.893 0.24-1.109 0.059-2.255 0.12-3.175 0.754-0.935 0.644-1.352 1.67-1.756 2.662-0.246 0.604-0.479 1.175-0.807 1.602-0.323 0.42-0.82 0.801-1.347 1.205-0.878 0.673-1.785 1.367-2.149 2.431-0.351 1.024-0.058 2.077 0.226 3.096 0.179 0.64 0.347 1.243 0.347 1.795s-0.168 1.156-0.347 1.796c-0.284 1.018-0.577 2.071-0.226 3.096 0.364 1.063 1.272 1.759 2.15 2.431 0.527 0.403 1.024 0.784 1.346 1.203 0.329 0.427 0.561 0.997 0.807 1.602 0.404 0.992 0.822 2.018 1.758 2.664 0.919 0.633 2.066 0.694 3.174 0.752 0.691 0.036 1.345 0.071 1.893 0.24 0.512 0.157 1.041 0.484 1.601 0.829 0.903 0.556 1.926 1.187 3.11 1.187s2.208-0.631 3.111-1.188c0.56-0.345 1.089-0.671 1.601-0.829 0.547-0.168 1.201-0.203 1.893-0.24 1.109-0.058 2.255-0.119 3.174-0.752 0.937-0.646 1.354-1.674 1.759-2.666 0.246-0.603 0.477-1.173 0.804-1.599 0.323-0.419 0.82-0.8 1.347-1.203 0.879-0.673 1.786-1.368 2.151-2.432 0.351-1.025 0.057-2.077-0.227-3.096zM30.521 20.252c-0.23 0.672-0.938 1.213-1.686 1.786-0.574 0.44-1.168 0.894-1.602 1.458-0.44 0.574-0.719 1.257-0.988 1.919-0.343 0.844-0.667 1.64-1.263 2.051-0.594 0.409-1.496 0.457-2.452 0.507-0.746 0.039-1.519 0.080-2.233 0.3-0.682 0.211-1.314 0.599-1.924 0.976-0.817 0.504-1.589 0.98-2.374 0.98s-1.556-0.475-2.373-0.98c-0.609-0.376-1.24-0.765-1.923-0.976-0.714-0.219-1.486-0.26-2.233-0.3-0.956-0.050-1.859-0.098-2.452-0.507-0.595-0.411-0.92-1.207-1.263-2.050-0.269-0.662-0.548-1.345-0.989-1.919-0.433-0.563-1.027-1.018-1.602-1.458-0.748-0.573-1.454-1.114-1.685-1.785-0.215-0.626 0.011-1.435 0.25-2.291 0.195-0.7 0.396-1.423 0.396-2.161s-0.202-1.461-0.397-2.161c-0.239-0.856-0.465-1.665-0.25-2.29 0.23-0.672 0.936-1.213 1.684-1.785 0.575-0.44 1.169-0.896 1.602-1.46 0.442-0.574 0.721-1.259 0.991-1.92 0.342-0.843 0.666-1.638 1.261-2.048s1.498-0.458 2.454-0.508c0.746-0.040 1.518-0.080 2.231-0.3 0.684-0.21 1.315-0.6 1.926-0.976 0.816-0.502 1.587-0.978 2.371-0.978s1.556 0.475 2.373 0.979c0.611 0.377 1.242 0.766 1.925 0.976 0.713 0.219 1.485 0.26 2.232 0.3 0.956 0.050 1.859 0.099 2.453 0.508 0.595 0.411 0.92 1.206 1.262 2.048 0.27 0.662 0.547 1.346 0.99 1.92 0.433 0.563 1.027 1.018 1.601 1.458 0.748 0.574 1.456 1.115 1.686 1.788 0.215 0.624-0.012 1.433-0.25 2.289-0.195 0.7-0.397 1.423-0.397 2.161s0.201 1.461 0.397 2.161c0.239 0.856 0.465 1.665 0.25 2.29z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M15.999 5.495c-5.753 0-10.434 4.623-10.434 10.305s4.681 10.305 10.434 10.305 10.434-4.623 10.434-10.305c0-5.682-4.681-10.305-10.434-10.305zM15.999 24.731c-4.986 0-9.043-4.006-9.043-8.931s4.057-8.931 9.043-8.931c2.572 0 4.89 1.071 6.539 2.779l-6.629 9.213-3.591-3.547c-0.272-0.269-0.712-0.269-0.984 0s-0.272 0.703 0 0.971l4.174 4.122c0.131 0.13 0.308 0.201 0.492 0.201 0.019 0 0.039-0.001 0.058-0.003 0.204-0.017 0.39-0.122 0.508-0.287l6.884-9.568c1.002 1.437 1.591 3.175 1.591 5.049 0 4.924-4.057 8.931-9.043 8.931z"></path>
</symbol>
<symbol id="icon-hero2" viewBox="0 0 49 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M45.707 13.566l-1.243-5.24c0.34-0.076 0.595-0.394 0.595-0.774v-0.845c0-1.834-1.416-3.327-3.157-3.327h-5.662v-1.743c0-0.903-0.697-1.637-1.553-1.637h-28.86c-0.857 0-1.553 0.734-1.553 1.637v14.363c0 0.437 0.336 0.792 0.752 0.792s0.752-0.355 0.752-0.792v-14.363c0-0.029 0.022-0.053 0.050-0.053h28.86c0.028 0 0.050 0.024 0.050 0.053v14.363c0 0.437 0.336 0.792 0.752 0.792s0.752-0.355 0.752-0.792v-0.898h8.866c0.001 0 0.001 0 0.002 0s0.001-0 0.002-0c1.091 0.001 2.017 0.755 2.335 1.795h-2.337c-0.415 0-0.752 0.355-0.752 0.792v1.69c0 1.369 1.056 2.482 2.355 2.482h0.852v3.485h-1.965c-0.646-1.965-2.418-3.38-4.498-3.38s-3.853 1.415-4.498 3.38h-0.362v-5.967c0-0.437-0.336-0.792-0.752-0.792s-0.752 0.355-0.752 0.792v5.967h-15.593c-0.646-1.964-2.418-3.38-4.498-3.38s-3.853 1.415-4.498 3.38h-4.32c-0.028 0-0.050-0.024-0.050-0.053v-1.743h3.257c0.415 0 0.752-0.355 0.752-0.792s-0.336-0.792-0.752-0.792h-7.215c-0.415 0-0.752 0.355-0.752 0.792s0.336 0.792 0.752 0.792h2.455v1.743c0 0.903 0.697 1.637 1.553 1.637h4.060c-0 0.018-0.001 0.035-0.001 0.053 0 2.766 2.135 5.016 4.76 5.016s4.76-2.25 4.76-5.016c0-0.018-0.001-0.035-0.001-0.053h16.938c-0 0.018-0.001 0.035-0.001 0.053 0 2.766 2.135 5.016 4.76 5.016s4.76-2.25 4.76-5.016c0-0.018-0.001-0.035-0.001-0.053h2.457c0.415 0 0.752-0.355 0.752-0.792v-8.449c0-2.086-1.46-3.819-3.36-4.124zM36.24 4.964h5.662c0.912 0 1.654 0.782 1.654 1.743v0.053h-7.315v-1.795zM36.24 13.518v-5.175h6.678l1.228 5.175h-7.906zM14.645 30.416c-1.796 0-3.257-1.54-3.257-3.432s1.461-3.432 3.257-3.432c1.796 0 3.257 1.54 3.257 3.432s-1.461 3.432-3.257 3.432zM41.1 30.416c-1.796 0-3.257-1.54-3.257-3.432s1.461-3.432 3.257-3.432c1.796 0 3.257 1.54 3.257 3.432s-1.461 3.432-3.257 3.432zM47.564 20.277h-0.852c-0.47 0-0.852-0.403-0.852-0.898v-0.898h1.704v1.795h0z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M14.667 25.6c-0.735 0-1.333 0.598-1.333 1.333s0.598 1.333 1.333 1.333c0.735 0 1.333-0.598 1.333-1.333s-0.598-1.333-1.333-1.333z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M41.122 25.6c-0.735 0-1.333 0.598-1.333 1.333s0.598 1.333 1.333 1.333c0.735 0 1.333-0.598 1.333-1.333s-0.598-1.333-1.333-1.333z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M18.375 19.733h-11.223c-0.415 0-0.752 0.362-0.752 0.809s0.336 0.809 0.752 0.809h11.223c0.415 0 0.752-0.362 0.752-0.809s-0.336-0.809-0.752-0.809z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M10.372 17.6h-9.62c-0.415 0-0.752 0.362-0.752 0.809s0.336 0.809 0.752 0.809h9.62c0.415 0 0.752-0.362 0.752-0.809s-0.337-0.809-0.752-0.809z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M27.201 7.999c-0.293-0.316-0.769-0.316-1.063 0l-6.684 7.191-3.477-3.741c-0.293-0.316-0.769-0.316-1.063 0s-0.294 0.828 0 1.144l4.008 4.313c0.147 0.158 0.339 0.237 0.531 0.237s0.385-0.079 0.531-0.237l7.215-7.763c0.294-0.316 0.294-0.828 0-1.144z"></path>
</symbol>
<symbol id="icon-hero3" viewBox="0 0 30 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M9.155 5.564c-0.256 0-0.464 0.224-0.464 0.499 0 0.606-0.458 1.099-1.021 1.099s-1.021-0.493-1.021-1.099c0-0.606 0.458-1.099 1.021-1.099 0.256 0 0.464-0.224 0.464-0.499s-0.208-0.499-0.464-0.499c-1.075 0-1.95 0.941-1.95 2.098s0.875 2.098 1.95 2.098 1.95-0.941 1.95-2.098c0-0.276-0.208-0.499-0.464-0.499z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M9.155 11.424c-0.256 0-0.464 0.224-0.464 0.499 0 0.606-0.458 1.099-1.021 1.099s-1.021-0.493-1.021-1.099c0-0.606 0.458-1.099 1.021-1.099 0.256 0 0.464-0.224 0.464-0.499s-0.208-0.499-0.464-0.499c-1.075 0-1.95 0.941-1.95 2.098s0.875 2.098 1.95 2.098 1.95-0.941 1.95-2.098c0-0.276-0.208-0.499-0.464-0.499z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.692 12.844h-3.466c-0.256 0-0.464 0.224-0.464 0.499s0.208 0.499 0.464 0.499h3.466c0.256 0 0.464-0.224 0.464-0.499s-0.208-0.499-0.464-0.499z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.692 10.713h-3.466c-0.256 0-0.464 0.224-0.464 0.499s0.208 0.499 0.464 0.499h3.466c0.256 0 0.464-0.224 0.464-0.499s-0.208-0.499-0.464-0.499z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M15.702 18.704h-2.476c-0.256 0-0.464 0.224-0.464 0.499s0.208 0.499 0.464 0.499h2.476c0.256 0 0.464-0.224 0.464-0.499s-0.208-0.499-0.464-0.499z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.692 16.573h-3.466c-0.256 0-0.464 0.224-0.464 0.499s0.208 0.499 0.464 0.499h3.466c0.256 0 0.464-0.224 0.464-0.499s-0.208-0.499-0.464-0.499z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.148 6.984h-7.922c-0.256 0-0.464 0.224-0.464 0.499s0.208 0.499 0.464 0.499h7.922c0.256 0 0.464-0.224 0.464-0.499s-0.208-0.499-0.464-0.499z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M19.168 4.854h-5.941c-0.256 0-0.464 0.224-0.464 0.499s0.208 0.499 0.464 0.499h5.941c0.256 0 0.464-0.224 0.464-0.499s-0.208-0.499-0.464-0.499z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M9.155 17.284c-0.256 0-0.464 0.224-0.464 0.499 0 0.606-0.458 1.099-1.021 1.099s-1.021-0.493-1.021-1.099c0-0.606 0.458-1.099 1.021-1.099 0.256 0 0.464-0.224 0.464-0.499s-0.208-0.499-0.464-0.499c-1.075 0-1.95 0.941-1.95 2.098s0.875 2.098 1.95 2.098 1.95-0.941 1.95-2.098c0-0.276-0.208-0.499-0.464-0.499z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M23.995 0h-22.086c-1.052 0-1.908 0.702-1.908 1.565v22.374c0 0.863 0.856 1.565 1.908 1.565h11.043c0.336 0 0.609-0.224 0.609-0.499s-0.273-0.499-0.609-0.499h-11.043c-0.381 0-0.69-0.254-0.69-0.566v-22.374c0-0.312 0.31-0.566 0.69-0.566h22.086c0.381 0 0.69 0.254 0.69 0.566v16.514c0 0.276 0.273 0.499 0.609 0.499s0.609-0.224 0.609-0.499v-16.514c-0-0.863-0.856-1.565-1.908-1.565z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M28.831 20.252c-0.431-0.046-0.863 0.085-1.204 0.364-0.272-0.491-0.735-0.839-1.272-0.897-0.432-0.046-0.863 0.085-1.204 0.364-0.272-0.491-0.735-0.839-1.272-0.897-0.329-0.035-0.658 0.033-0.948 0.191v-6.36c0-0.516-0.204-1.011-0.56-1.358s-0.835-0.515-1.316-0.464c-0.857 0.092-1.528 0.926-1.528 1.898v6.376l-1.364 1.468c-0.725 0.78-1.018 1.887-0.783 2.961l1.036 4.737c0.42 1.919 1.993 3.26 3.826 3.26h4.187c2.167 0 3.93-1.897 3.93-4.228v-5.517c0-0.972-0.671-1.806-1.528-1.898zM29.431 27.667c0 1.781-1.347 3.23-3.002 3.23h-4.187c-1.4 0-2.601-1.024-2.922-2.49l-1.036-4.737c-0.161-0.735 0.040-1.492 0.536-2.026l0.708-0.762v1.724c0 0.276 0.208 0.499 0.464 0.499s0.464-0.224 0.464-0.499v-9.513c0-0.465 0.304-0.862 0.692-0.904 0.223-0.024 0.436 0.051 0.6 0.21 0.162 0.158 0.255 0.383 0.255 0.617v8.79c0 0.276 0.208 0.499 0.464 0.499s0.464-0.224 0.464-0.499v-0.799c0-0.235 0.093-0.46 0.255-0.617 0.164-0.16 0.377-0.235 0.6-0.21 0.388 0.042 0.692 0.439 0.692 0.904v1.256c0 0.276 0.208 0.499 0.464 0.499s0.464-0.224 0.464-0.499v-0.799c0-0.235 0.093-0.46 0.255-0.617 0.164-0.16 0.377-0.235 0.6-0.21 0.388 0.042 0.692 0.439 0.692 0.904v1.256c0 0.276 0.208 0.499 0.464 0.499s0.464-0.224 0.464-0.499v-0.799c0-0.235 0.093-0.46 0.255-0.617 0.164-0.16 0.377-0.235 0.6-0.21 0.388 0.042 0.692 0.439 0.692 0.904v5.518h-0z"></path>
</symbol>
<symbol id="icon-hero4" viewBox="0 0 33 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32.091 17.792c-0.181-0.647-0.352-1.258-0.352-1.816s0.171-1.169 0.352-1.816c0.289-1.029 0.587-2.094 0.23-3.129-0.37-1.077-1.292-1.78-2.184-2.46-0.535-0.408-1.039-0.793-1.367-1.216-0.333-0.432-0.569-1.009-0.818-1.619-0.41-1.003-0.834-2.041-1.783-2.692-0.934-0.642-2.099-0.704-3.224-0.763-0.702-0.037-1.366-0.072-1.921-0.242-0.52-0.159-1.058-0.489-1.627-0.838-0.916-0.563-1.955-1.2-3.156-1.2s-2.24 0.638-3.156 1.201c-0.569 0.349-1.106 0.68-1.626 0.838-0.556 0.17-1.22 0.206-1.922 0.242-1.126 0.060-2.289 0.121-3.223 0.763-0.949 0.652-1.373 1.689-1.783 2.692-0.25 0.611-0.486 1.188-0.819 1.62-0.328 0.425-0.833 0.81-1.367 1.218-0.891 0.68-1.812 1.382-2.182 2.458-0.357 1.036-0.059 2.1 0.23 3.13 0.181 0.647 0.352 1.257 0.352 1.815s-0.171 1.169-0.352 1.816c-0.288 1.029-0.586 2.094-0.23 3.131 0.37 1.075 1.292 1.779 2.183 2.458 0.535 0.407 1.039 0.793 1.366 1.216 0.334 0.432 0.57 1.009 0.819 1.62 0.41 1.003 0.835 2.041 1.784 2.694 0.933 0.64 2.097 0.702 3.222 0.761 0.702 0.037 1.366 0.072 1.921 0.242 0.52 0.159 1.057 0.489 1.626 0.838 0.917 0.562 1.955 1.2 3.157 1.2s2.241-0.638 3.159-1.201c0.568-0.349 1.105-0.679 1.625-0.838 0.556-0.17 1.22-0.206 1.921-0.242 1.126-0.059 2.289-0.12 3.222-0.761 0.951-0.653 1.375-1.692 1.785-2.696 0.249-0.61 0.484-1.186 0.816-1.617 0.328-0.424 0.833-0.809 1.367-1.216 0.892-0.68 1.813-1.383 2.184-2.459 0.357-1.036 0.058-2.101-0.231-3.131zM30.984 20.477c-0.234 0.679-0.952 1.227-1.712 1.806-0.583 0.445-1.186 0.904-1.626 1.474-0.447 0.581-0.729 1.271-1.003 1.94-0.348 0.853-0.677 1.658-1.282 2.073-0.603 0.414-1.519 0.462-2.489 0.513-0.758 0.040-1.542 0.081-2.267 0.303-0.693 0.213-1.334 0.606-1.953 0.986-0.83 0.51-1.613 0.991-2.41 0.991s-1.58-0.481-2.409-0.991c-0.619-0.38-1.259-0.773-1.953-0.986-0.724-0.222-1.509-0.263-2.267-0.303-0.97-0.051-1.887-0.099-2.489-0.513-0.604-0.415-0.934-1.22-1.282-2.073-0.273-0.669-0.556-1.36-1.004-1.941-0.44-0.57-1.043-1.029-1.626-1.475-0.759-0.579-1.477-1.126-1.71-1.805-0.218-0.633 0.011-1.451 0.254-2.317 0.198-0.708 0.402-1.439 0.402-2.185s-0.205-1.477-0.403-2.185c-0.243-0.866-0.472-1.683-0.254-2.316 0.234-0.679 0.95-1.226 1.71-1.805 0.583-0.445 1.187-0.906 1.626-1.476 0.449-0.581 0.732-1.273 1.006-1.941 0.347-0.852 0.676-1.657 1.28-2.071s1.52-0.463 2.491-0.513c0.757-0.040 1.542-0.081 2.265-0.304 0.694-0.213 1.335-0.606 1.955-0.987 0.828-0.508 1.611-0.988 2.407-0.988s1.58 0.481 2.409 0.99c0.62 0.381 1.26 0.774 1.955 0.987 0.724 0.222 1.508 0.263 2.265 0.303 0.971 0.051 1.887 0.1 2.491 0.514 0.604 0.415 0.934 1.22 1.281 2.071 0.274 0.67 0.556 1.361 1.005 1.941 0.44 0.57 1.043 1.029 1.626 1.474 0.76 0.58 1.478 1.127 1.712 1.808 0.218 0.631-0.012 1.449-0.254 2.314-0.198 0.708-0.403 1.439-0.403 2.185s0.204 1.477 0.403 2.185c0.243 0.866 0.472 1.683 0.254 2.316z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.243 4.852c-6.246 0-11.31 4.981-11.31 11.125s5.063 11.125 11.31 11.125c6.246 0 11.31-4.981 11.31-11.125-0.007-6.142-5.066-11.118-11.31-11.125zM16.243 26.043c-5.652 0-10.233-4.506-10.233-10.066s4.581-10.066 10.233-10.066c5.651 0 10.233 4.507 10.233 10.066-0.006 5.557-4.584 10.060-10.233 10.066z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M11.015 20.371l9.694-9.536 0.762 0.749-9.694 9.536-0.762-0.749z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M19.474 17.037c-1.19 0-2.154 0.949-2.154 2.119s0.964 2.119 2.154 2.119c1.19 0 2.154-0.949 2.154-2.119s-0.965-2.119-2.154-2.119zM19.474 20.216c-0.595 0-1.077-0.474-1.077-1.060s0.482-1.060 1.077-1.060 1.077 0.474 1.077 1.060c0 0.585-0.482 1.060-1.077 1.060z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M13.012 14.918c1.19 0 2.154-0.949 2.154-2.119s-0.965-2.119-2.154-2.119c-1.19 0-2.154 0.949-2.154 2.119s0.964 2.119 2.154 2.119zM13.012 11.739c0.595 0 1.077 0.474 1.077 1.060s-0.482 1.060-1.077 1.060-1.077-0.474-1.077-1.060c0-0.585 0.482-1.060 1.077-1.060z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hero1"><use xlink:href="#icon-hero1"></use></svg><span class="name"> icon-hero1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hero2"><use xlink:href="#icon-hero2"></use></svg><span class="name"> icon-hero2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hero3"><use xlink:href="#icon-hero3"></use></svg><span class="name"> icon-hero3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hero4"><use xlink:href="#icon-hero4"></use></svg><span class="name"> icon-hero4</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
